server {

listen      80;
    listen [::]:80;
    server_name abqveterans.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

}

#https://abqveterans.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name abqveterans.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/abqveterans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abqveterans.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /php {
    		rewrite ^/.* / break;
    		proxy_pass http://backend;
    		proxy_redirect     off;
    		proxy_set_header   Host $host;
    		proxy_set_header   X-Real-IP $remote_addr;
    		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header   X-Forwarded-Host $server_name;
    	}

    	location / {
    		root /usr/share/nginx/html;
    		index index.html index.htm;
    	}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name abqveterans.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/abqveterans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abqveterans.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://www.abqveterans.com$request_uri;
}